# android_app_bluetooth

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bluetooth/app/: AppStatusApplication.java  BluetoothActivity.java  BluetoothApplication.java  BluetoothBroadcastReceiver.java  ConnectedThreadBT.java  MainActivity.java  SplashScreen.java
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
